{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/webui",
    "rootDir": "../src/webui",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["../src/webui/src/**/*"]
}