{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "..",
    "tsBuildInfoFile": "../dist/.tsbuildinfo",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["../src/server/**/*", "../src/agents/adapter/**/*"],
  "exclude": ["../src/server/**/*.spec.ts"]
}